<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <title>Iconos</title>
</head>
<body>

    <div class="container">
        <h1><span class="glyphicon glyphicon-ok"></span> Esto es un header H1 </h1>
        <h2><span class="glyphicon glyphicon-home"></span> Esto es un header H2 </h2>
        <h3><span class="glyphicon glyphicon-user"></span> Esto es un header H3 </h3>
        <h4><span class="glyphicon glyphicon-download-alt"></span> Esto es un header H4 </h4>
        <h5><span class="glyphicon glyphicon-off"></span> Esto es un header H5 </h5>
        <br> 

        <p><span class="glyphicon glyphicon-pencil"></span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fuga et repellat eveniet, sunt dolorum delectus odit eos praesentium. Ullam molestiae beatae provident totam nobis tempore quo aut sint qui! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos dolor fuga pariatur possimus non culpa vitae consequuntur reiciendis velit aperiam assumenda magni enim officiis, mollitia accusantium? Minus illo similique neque.</p>

        <button class="btn btn-primary"><span class="glyphicon glyphicon-download-alt"></span>  </button>
        <button class="btn btn-info"><span class="glyphicon glyphicon-download-alt"></span> Download </button>

    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>